/*
1. Написать программу, которая через prompt считывает число и выводит в консоль 
число равное 10% от введенного числа.
2. Написать программу, которая получает два числа и выводит наименьшее.
3. Написать программу, которая считывает через prompt число и выводит 
одно из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’.
4. Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) 
и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, 
или ‘Hi, <name>’, если пользователь несовершеннолетний.
*/

// 1.
const number = prompt("Введите любое число");
console.log("10% от введённого Вами числа составляет: " + number * 0.1);

// 2.
const a = 10;
const b = 5;
if (a < b) {
  console.log(a);
} else {
  console.log(b);
}

// 3.
const num = prompt("Введите число");
if (num > 100) {
  console.log("Число больше 100");
} else if (num == 100) {
  console.log("Число равно 100");
} else {
  console.log("Число меньше 100");
}

// 4.
const userName = prompt("Введите Ваше имя");
const userAge = prompt("Введите Ваш возраст");
if (userAge >= 18) {
  console.log("Hello, " + userName);
} else {
  console.log("Hi, " + userName);
}


